<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="990.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="yourasmusic.FXMLEditoraController">
   <children>
      <Label layoutX="439.0" layoutY="347.0" text="Editora">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
